DB_USERNAME = doty
DB_PASSWORD = Matal123
ACCESS_TOKEN_SECRET = dotythatlavippro12345

NOTION_API_KEY = secret_eNvb82LnA7ZQackG5RBsQylEk0TQr3RtJCikoVZog30
NOTION_DB = dc1dd4baaba84423886ce6bd7038b39d

CLOUDINARY_NAME = det4xzjul
CLOUDINARY_KEY = 399312783638156
CLOUDINARY_SECRET = szcVpB_9RZtYx4Ob1M7tn3LQbSc